*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 15
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F    -10.064694617348    1.880695132727    0.365616653487
              H     -8.707204179867    1.297501081359    1.349084935637
              F     -5.415116061415    5.022238218720   -0.342142475451
              H     -6.756596739089    5.628619209751   -1.334719237567
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -4.2871326882935357e-01
1                                      4.2853910692223329e-01
2                                     -4.2864315332725589e-01
3                                      4.2881731523439992e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -2.2675836157170792e-01
1                                      2.2657580354802120e-01
2                                     -2.2686429347143822e-01
3                                      2.2704685149514447e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           1                           1
1                                                        2                           9                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      8.1858887215886422e-01
1                                      8.1850264032231324e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.4287132688293465e+00
1                                      5.7146089307776693e-01
2                                      9.4286431533272612e+00
3                                      5.7118268476560041e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2871326882934646e-01
1                                      4.2853910692223307e-01
2                                     -4.2864315332726122e-01
3                                      4.2881731523439959e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      8.2671820700604015e-01
1                                      8.2614107862131547e-01
2                                      8.2698114426169189e-01
3                                      8.2570567769255065e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      8.2671820700601384e-01
1                                      8.2614107862131636e-01
2                                      8.2698114426167668e-01
3                                      8.2570567769255165e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002254951599321e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.0853999999999995e-02
   &PREP [&Type "Double"]       1.1198999999999999e-02
   &FOCK [&Type "Double"]       6.8685999999999997e-02
   &DENS [&Type "Double"]       5.6699999999999806e-04
   &ETOT [&Type "Double"]       1.5299999999998995e-04
   &POP [&Type "Double"]       5.8800000000000519e-04
   &TRAFO [&Type "Double"]       2.6799999999999047e-04
   &DIIS [&Type "Double"]       1.3960000000000049e-03
   &SOSCF [&Type "Double"]       7.1100000000001717e-04
   &J [&Type "Double"]       7.2299999999999975e-02
   &FOCKSTART [&Type "Double"]       1.2400000000000605e-04
   &FROZCORE [&Type "Double"]       5.4999999999999494e-05
$End
$MP2_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -4.2477075943506293e-01
1                                      4.2459113897543088e-01
2                                     -4.2468975114701024e-01
3                                      4.2486937160667182e-01
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -2.2305864242666651e-01
1                                      2.2286912471775233e-01
2                                     -2.2315191891014585e-01
3                                      2.2334143661909289e-01
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           1                           1
1                                                        2                           9                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      7.8741655195230953e-01
1                                      7.8730666635333135e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.4247707594350754e+00
1                                      5.7540886102456890e-01
2                                      9.4246897511470031e+00
3                                      5.7513062839332818e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2477075943507536e-01
1                                      4.2459113897543110e-01
2                                     -4.2468975114700314e-01
3                                      4.2486937160667182e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      1.0796999929062985e+00
1                                      8.3296368508219321e-01
2                                      1.0800205895887409e+00
3                                      8.3252520052485735e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      7.9530840548881843e-01
1                                      7.9481806480133066e-01
2                                      7.9554044409561187e-01
3                                      7.9436625499658087e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      2.8439158741748005e-01
1                                      3.8145620280862554e-02
2                                      2.8448014549312906e-01
3                                      3.8158945528276478e-02
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -4.0344829839566998e-01
1                                      4.0321128323386946e-01
2                                     -4.0328857829770648e-01
3                                      4.0352559345953964e-01
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -2.1341506142289290e-01
1                                      2.1318350568235278e-01
2                                     -2.1345291175428116e-01
3                                      2.1368446749485304e-01
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           1                           1
1                                                        2                           9                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      8.0674133569479878e-01
1                                      8.0666198770062103e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.4034482983956700e+00
1                                      5.9678871676613088e-01
2                                      9.4032885782977047e+00
3                                      5.9647440654046047e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0344829839566998e-01
1                                      4.0321128323386912e-01
2                                     -4.0328857829770470e-01
3                                      4.0352559345953953e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      1.1000433312020932e+00
1                                      8.5462924166453036e-01
2                                      1.1005012989197711e+00
3                                      8.5411066313079353e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      8.1732612636529356e-01
1                                      8.1678388872884378e-01
2                                      8.1770488247453754e-01
3                                      8.1624643663124441e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      2.8271720483679963e-01
1                                      3.7845352935686541e-02
2                                      2.8279641644523357e-01
3                                      3.7864226499549125e-02
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002254951599321e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6769717357550258e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039024668956870e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       3.7814304383020907e-02
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.4599722727417053e-02
1                                      5.3281295406988893e-03
2                                     -9.8333032397919240e-03
3                                      1.2568001036080023e-02
4                                     -8.4920098913474629e-03
5                                      1.1561453163796198e-02
6                                      1.4710856427758046e-02
7                                     -5.6460230023370195e-03
8                                      1.0085715797145678e-02
9                                     -1.2679134743053488e-02
10                                     8.8099033545709915e-03
11                                    -1.1813865721202799e-02
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.0039024668956870e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F    -10.034476380815    1.897228528568    0.364332278269
              H     -8.691537006944    1.341533553429    1.319965001073
              F     -5.445676223300    5.005840835820   -0.340617988558
              H     -6.771921986658    5.584450724742   -1.305839414677
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002538318965398e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       6.9513000000000005e-02
   &PREP [&Type "Double"]       1.2206000000000000e-02
   &FOCK [&Type "Double"]       5.7745000000000005e-02
   &DENS [&Type "Double"]       5.1099999999998369e-04
   &ETOT [&Type "Double"]       1.4299999999999383e-04
   &TRAFO [&Type "Double"]       2.7700000000000294e-04
   &DIIS [&Type "Double"]       1.2269999999999955e-03
   &SOSCF [&Type "Double"]       6.8500000000001199e-04
   &J [&Type "Double"]       6.1839999999999992e-02
   &FOCKSTART [&Type "Double"]       1.1299999999999505e-04
   &FROZCORE [&Type "Double"]       6.2999999999993617e-05
$End
$MP2_Energies
   &GeometryIndex 2
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002538318965398e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6584155414280234e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039122474379678e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       7.2144929471688974e-03
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6934652836839703e-03
1                                     -1.6434171488053928e-03
2                                      1.9488241484804103e-03
3                                     -3.7495762302883762e-03
4                                     -1.5496416268967472e-03
5                                     -2.0691355560575886e-04
6                                     -1.6870965790447556e-03
7                                      1.7390699447740188e-03
8                                     -2.0253712716191696e-03
9                                      3.7432075320942282e-03
10                                     1.4539888309095250e-03
11                                     2.8346067891860116e-04
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.0039122474379678e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.999940297635    1.936610380028    0.346608724974
              H     -8.649702413480    1.395502951867    1.292989209397
              F     -5.480567484143    4.966203688682   -0.322336561908
              H     -6.813401402460    5.530736621981   -1.279421496357
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002602381575909e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       4.8756000000000001e-02
   &PREP [&Type "Double"]       1.1898000000000001e-02
   &FOCK [&Type "Double"]       3.9215000000000007e-02
   &DENS [&Type "Double"]       2.4199999999999916e-04
   &ETOT [&Type "Double"]       9.0000000000003272e-05
   &TRAFO [&Type "Double"]       1.3200000000000017e-04
   &DIIS [&Type "Double"]       2.2000000000000144e-04
   &SOSCF [&Type "Double"]       7.2200000000000042e-04
   &J [&Type "Double"]       4.3958999999999991e-02
   &FOCKSTART [&Type "Double"]       9.3999999999996864e-05
   &FROZCORE [&Type "Double"]       5.3999999999998494e-05
$End
$MP2_Energies
   &GeometryIndex 3
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002602381575909e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6574672901278815e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039177054477187e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.2134428207626898e-02
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.9679735753681555e-03
1                                     -2.4237857005949826e-03
2                                      3.4396615102982864e-03
3                                     -5.9859910404655992e-03
4                                     -8.5851174283080312e-04
5                                     -1.6124836411881560e-03
6                                     -3.9761756286171845e-03
7                                      2.5789226236971330e-03
8                                     -3.5658615086375800e-03
9                                      5.9941930895908158e-03
10                                     7.0337482210014457e-04
11                                     1.7386836394557292e-03
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.0039177054477187e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.945882455430    2.001930163694    0.315990729498
              H     -8.572899202221    1.496113675018    1.242283169655
              F     -5.535282461165    4.900099485582   -0.290505722592
              H     -6.889547478902    5.430910318265   -1.229928300455
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002700315124014e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       6.6539000000000001e-02
   &PREP [&Type "Double"]       1.2267000000000000e-02
   &FOCK [&Type "Double"]       5.5029999999999996e-02
   &DENS [&Type "Double"]       4.5200000000002183e-04
   &ETOT [&Type "Double"]       1.3199999999999670e-04
   &TRAFO [&Type "Double"]       2.7300000000000588e-04
   &DIIS [&Type "Double"]       9.4799999999999746e-04
   &SOSCF [&Type "Double"]       5.9999999999999637e-04
   &J [&Type "Double"]       5.9879999999999996e-02
   &FOCKSTART [&Type "Double"]       9.4999999999997864e-05
   &FROZCORE [&Type "Double"]       5.4999999999999494e-05
$End
$MP2_Energies
   &GeometryIndex 4
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002700315124014e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6579958476958524e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039280273600971e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.7609920027338161e-02
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.5014970931693838e-03
1                                     -2.9660879977367882e-03
2                                      4.8394938733025139e-03
3                                     -8.3507084468408266e-03
4                                     -3.7941702063393201e-04
5                                     -2.8976246721064136e-03
6                                     -6.5165365506123507e-03
7                                      3.1884675108733163e-03
8                                     -5.0218309216032431e-03
9                                      8.3657478989600520e-03
10                                     1.5703750954232376e-04
11                                     3.0799617204975149e-03
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.0039280273600971e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.912642678581    2.042739795095    0.296783575788
              H     -8.521484448100    1.565951715705    1.206261368972
              F     -5.569013330574    4.858681790004   -0.270224793924
              H     -6.940471140464    5.361680341756   -1.194980274730
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002764655106478e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       6.5597999999999990e-02
   &PREP [&Type "Double"]       1.2225999999999999e-02
   &FOCK [&Type "Double"]       5.4480000000000001e-02
   &DENS [&Type "Double"]       3.9600000000000746e-04
   &ETOT [&Type "Double"]       1.1899999999999758e-04
   &TRAFO [&Type "Double"]       2.7300000000000241e-04
   &DIIS [&Type "Double"]       7.4399999999999814e-04
   &SOSCF [&Type "Double"]       7.1200000000000430e-04
   &J [&Type "Double"]       5.9199000000000022e-02
   &FOCKSTART [&Type "Double"]       1.1000000000000072e-04
   &FROZCORE [&Type "Double"]       5.2999999999997494e-05
$End
$MP2_Energies
   &GeometryIndex 5
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002764655106478e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6584725001946111e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039349380108425e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       2.1791337786304259e-02
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.4970527058771950e-03
1                                     -3.2475750194075337e-03
2                                      5.8253898013527206e-03
3                                     -1.0134373778476924e-02
4                                     -4.1185155490675029e-05
5                                     -3.8473593476395784e-03
6                                     -8.5035224505398688e-03
7                                      3.5182724107675201e-03
8                                     -6.0455637462635270e-03
9                                      1.0140843512814968e-02
10                                    -2.2951223546496813e-04
11                                     4.0675332925768082e-03
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.0039349380108425e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.917788694640    2.052938081002    0.288588458841
              H     -8.451724579257    1.693504897296    1.130070987082
              F     -5.565395433652    4.845881050594   -0.256834640582
              H     -7.008702890169    5.236729613667   -1.123984929235
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002848865834522e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       7.5917000000000012e-02
   &PREP [&Type "Double"]       1.2327999999999999e-02
   &FOCK [&Type "Double"]       6.3625999999999946e-02
   &DENS [&Type "Double"]       4.6299999999982466e-04
   &ETOT [&Type "Double"]       1.3400000000013748e-04
   &TRAFO [&Type "Double"]       2.7100000000002122e-04
   &DIIS [&Type "Double"]       1.1810000000000431e-03
   &SOSCF [&Type "Double"]       6.0799999999994192e-04
   &J [&Type "Double"]       6.8640999999999813e-02
   &FOCKSTART [&Type "Double"]       1.0599999999983019e-04
   &FROZCORE [&Type "Double"]       5.5000000000027249e-05
$End
$MP2_Energies
   &GeometryIndex 6
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002848865834522e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6611601676818895e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039460467511341e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       2.3665425509674577e-02
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      9.0537929568395015e-03
1                                     -3.4736386008968889e-03
2                                      6.2126164305420506e-03
3                                     -1.1506224891228545e-02
4                                      1.0799388704341162e-04
5                                     -4.4862079246978936e-03
6                                     -8.7026805256655848e-03
7                                      3.7376778253706000e-03
8                                     -6.2999047507705797e-03
9                                      1.1155112454499516e-02
10                                    -3.7203310731404038e-04
11                                     4.5734962449808236e-03
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -2.0039460467511341e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.993028223683    2.053132717131    0.255985658651
              H     -8.338783602875    1.804653216425    1.088972874264
              F     -5.492031214935    4.826240789994   -0.216814122896
              H     -7.119768556224    5.145026919008   -1.090304533912
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0001314723461442e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       8.3440000000000000e-02
   &PREP [&Type "Double"]       1.2418000000000000e-02
   &FOCK [&Type "Double"]       7.0647000000000001e-02
   &DENS [&Type "Double"]       5.1099999999998369e-04
   &ETOT [&Type "Double"]       1.3399999999998483e-04
   &TRAFO [&Type "Double"]       2.6800000000000782e-04
   &DIIS [&Type "Double"]       1.1690000000000068e-03
   &SOSCF [&Type "Double"]       7.1000000000000230e-04
   &J [&Type "Double"]       7.5589000000000017e-02
   &FOCKSTART [&Type "Double"]       1.2599999999999244e-04
   &FROZCORE [&Type "Double"]       5.9000000000003494e-05
$End
$MP2_Energies
   &GeometryIndex 7
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0001314723461442e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.7409669281797281e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0038724392743239e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.2178870062601778e-01
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.5062694554487202e-02
1                                      5.6458335478291044e-03
2                                     -2.5658717283532084e-02
3                                      5.0918532112457005e-02
4                                     -9.5694612005824409e-03
5                                      2.7180057589563544e-02
6                                      5.6095418655806917e-02
7                                     -8.0877694779399878e-03
8                                      2.7794916844836814e-02
9                                     -5.1951256218042197e-02
10                                     1.2011397132293822e-02
11                                    -2.9316257151041025e-02
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -2.0038724392743239e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.921966961235    2.070628796635    0.270680766535
              H     -8.365367364515    1.839826047932    1.049568005407
              F     -5.562803969726    4.816899083747   -0.235180661298
              H     -7.093473302242    5.101699714244   -1.047228234539
$End
$SCF_Energy
   &GeometryIndex 8
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002767657283246e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 8
   &TOTAL [&Type "Double"]       7.7584000000000000e-02
   &PREP [&Type "Double"]       1.2690999999999999e-02
   &FOCK [&Type "Double"]       6.4818000000000014e-02
   &DENS [&Type "Double"]       4.5699999999999907e-04
   &ETOT [&Type "Double"]       1.2699999999999517e-04
   &TRAFO [&Type "Double"]       2.7600000000000541e-04
   &DIIS [&Type "Double"]       1.1950000000000016e-03
   &SOSCF [&Type "Double"]       6.1800000000000743e-04
   &J [&Type "Double"]       7.0125999999999994e-02
   &FOCKSTART [&Type "Double"]       1.0600000000000713e-04
   &FROZCORE [&Type "Double"]       5.4999999999999494e-05
$End
$MP2_Energies
   &GeometryIndex 8
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002767657283246e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6807378328254314e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039575035611500e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.1268374162070351e-02
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -6.3156178979415500e-03
1                                     -1.2389744082561549e-03
2                                     -1.4359155881844554e-03
3                                      2.9580103090678378e-03
4                                     -1.8632720483816589e-03
5                                      2.6073650157931727e-03
6                                      6.3820558316400877e-03
7                                      1.1768640370513062e-03
8                                      1.5138202891109565e-03
9                                     -3.0244482527725935e-03
10                                     1.9253824213139037e-03
11                                    -2.6852697169730266e-03
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -2.0039575035611500e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.861203295761    2.130343287772    0.246684227461
              H     -8.319893134432    1.883105697379    1.032666461835
              F     -5.623983469733    4.757358448759   -0.211413620623
              H     -7.138531697792    5.058246208649   -1.030097192568
$End
$SCF_Energy
   &GeometryIndex 9
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002853989077457e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 9
   &TOTAL [&Type "Double"]       6.3522999999999996e-02
   &PREP [&Type "Double"]       1.2855000000000000e-02
   &FOCK [&Type "Double"]       5.1996000000000007e-02
   &DENS [&Type "Double"]       3.4700000000000009e-04
   &ETOT [&Type "Double"]       1.0700000000000293e-04
   &TRAFO [&Type "Double"]       2.8200000000000100e-04
   &DIIS [&Type "Double"]       5.3399999999999975e-04
   &SOSCF [&Type "Double"]       7.6500000000000179e-04
   &J [&Type "Double"]       5.7715999999999983e-02
   &FOCKSTART [&Type "Double"]       8.9999999999994598e-05
   &FROZCORE [&Type "Double"]       5.4999999999999494e-05
$End
$MP2_Energies
   &GeometryIndex 9
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002853989077457e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6788607136611912e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039642596214068e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       3.6505511046047955e-03
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.7273119985670178e-04
1                                     -1.1047935798260689e-03
2                                      7.3397957650978007e-04
3                                     -1.7050973749159759e-03
4                                     -1.3234279180143194e-03
5                                      3.9369858233895272e-04
6                                      4.1661350956445631e-04
7                                      1.1922794543597348e-03
8                                     -7.8334820260783644e-04
9                                      1.6612150618544597e-03
10                                     1.2359420458100123e-03
11                                    -3.4432995638411512e-04
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -2.0039642596214068e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.818380556538    2.183934942970    0.221076013145
              H     -8.240786703614    1.995159418756    0.973749379917
              F     -5.666986798938    4.701020026046   -0.182809775711
              H     -7.217457538629    4.948939254786   -0.974175741246
$End
$SCF_Energy
   &GeometryIndex 10
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002791922079189e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 10
   &TOTAL [&Type "Double"]       8.1541000000000002e-02
   &PREP [&Type "Double"]       1.2745999999999999e-02
   &FOCK [&Type "Double"]       6.8430999999999992e-02
   &DENS [&Type "Double"]       5.9000000000002106e-04
   &ETOT [&Type "Double"]       1.1899999999999411e-04
   &TRAFO [&Type "Double"]       3.0799999999999578e-04
   &DIIS [&Type "Double"]       1.2379999999999960e-03
   &SOSCF [&Type "Double"]       6.9299999999999223e-04
   &J [&Type "Double"]       7.3964000000000002e-02
   &FOCKSTART [&Type "Double"]       1.1700000000000599e-04
   &FROZCORE [&Type "Double"]       5.3999999999998494e-05
$End
$MP2_Energies
   &GeometryIndex 10
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002791922079189e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6902819831142047e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039694741910330e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       8.7639121222986560e-03
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.3995980182192085e-03
1                                     -1.4814841948518342e-04
2                                     -1.5552215720180396e-03
3                                      3.3358287087104088e-03
4                                     -8.0874119091822738e-04
5                                      1.9055884937668743e-03
6                                      4.4578843304563520e-03
7                                     -5.2670592856074450e-06
8                                      1.7242962958383679e-03
9                                     -3.3941150237017936e-03
10                                     9.6215666933108235e-04
11                                    -2.0746632174710733e-03
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -2.0039694741910330e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.773363939838    2.226852196247    0.203727670055
              H     -8.201184236430    2.045016010163    0.950028572920
              F     -5.711898599966    4.657375582118   -0.166033411706
              H     -7.257164821484    4.899809854029   -0.949882955164
$End
$SCF_Energy
   &GeometryIndex 11
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002810098884035e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 11
   &TOTAL [&Type "Double"]       5.7374000000000008e-02
   &PREP [&Type "Double"]       1.2941999999999999e-02
   &FOCK [&Type "Double"]       4.6248999999999992e-02
   &DENS [&Type "Double"]       2.4899999999999922e-04
   &ETOT [&Type "Double"]       8.8000000000015149e-05
   &TRAFO [&Type "Double"]       1.3900000000000023e-04
   &DIIS [&Type "Double"]       2.5600000000000275e-04
   &SOSCF [&Type "Double"]       7.4099999999998473e-04
   &J [&Type "Double"]       5.2466999999999993e-02
   &FOCKSTART [&Type "Double"]       8.7000000000008945e-05
   &FROZCORE [&Type "Double"]       5.7000000000001494e-05
$End
$MP2_Energies
   &GeometryIndex 11
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002810098884035e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6890314117997702e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039700413002032e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       4.1963851927293069e-03
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.3215601150683440e-03
1                                      3.6594317045057778e-04
2                                      5.9858890072228554e-04
3                                     -1.3692263685127770e-03
4                                      2.4592224104424965e-04
5                                     -7.1851275571876982e-04
6                                     -2.4291037819761385e-03
7                                     -3.6098430702691253e-04
8                                     -6.4517221055027107e-04
9                                      1.4767700274305184e-03
10                                    -2.5088110005999642e-04
11                                     7.6509606568819777e-04
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -2.0039700413002032e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.798493258581    2.201962097279    0.214073914462
              H     -8.216332392427    2.041798605575    0.946515663821
              F     -5.686382703594    4.682331024540   -0.175774144221
              H     -7.242403243117    4.902961915165   -0.946975557957
$End
$SCF_Energy
   &GeometryIndex 12
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002814703428254e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 12
   &TOTAL [&Type "Double"]       6.4599000000000004e-02
   &PREP [&Type "Double"]       1.3094000000000000e-02
   &FOCK [&Type "Double"]       5.3100000000000001e-02
   &DENS [&Type "Double"]       3.1499999999999584e-04
   &ETOT [&Type "Double"]       1.0399999999999299e-04
   &TRAFO [&Type "Double"]       2.7300000000000241e-04
   &DIIS [&Type "Double"]       5.2199999999999816e-04
   &SOSCF [&Type "Double"]       7.0900000000000477e-04
   &J [&Type "Double"]       5.8949000000000008e-02
   &FOCKSTART [&Type "Double"]       1.0200000000001874e-04
   &FROZCORE [&Type "Double"]       5.9999999999990616e-05
$End
$MP2_Energies
   &GeometryIndex 12
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002814703428254e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6887523736061145e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039702227164315e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.9720736134297228e-03
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.1420124568182217e-04
1                                     -4.6359083126246148e-04
2                                      4.9156019918283889e-04
3                                     -7.7553909897698503e-04
4                                      4.6300466244864058e-04
5                                     -6.6788115916072144e-04
6                                     -3.9752289454852985e-04
7                                      4.6425414776596341e-04
8                                     -5.1606377951562976e-04
9                                      8.5886073656293860e-04
10                                    -4.6366797295060991e-04
11                                     6.9238473958321833e-04
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -2.0039702227164315e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.794890074280    2.206560124200    0.211486468579
              H     -8.223745103209    2.011555331453    0.967966161382
              F     -5.689898323272    4.678828882299   -0.174672717998
              H     -7.235078096957    4.932109304606   -0.966940035858
$End
$SCF_Energy
   &GeometryIndex 13
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002805204454748e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 13
   &TOTAL [&Type "Double"]       7.3412000000000005e-02
   &PREP [&Type "Double"]       1.8174999999999997e-02
   &FOCK [&Type "Double"]       6.0921999999999990e-02
   &DENS [&Type "Double"]       4.6799999999998232e-04
   &ETOT [&Type "Double"]       1.1699999999999558e-04
   &TRAFO [&Type "Double"]       2.9099999999999265e-04
   &DIIS [&Type "Double"]       9.6600000000000852e-04
   &SOSCF [&Type "Double"]       6.5200000000001368e-04
   &J [&Type "Double"]       6.6701999999999997e-02
   &FOCKSTART [&Type "Double"]       1.0000000000000633e-04
   &FROZCORE [&Type "Double"]       5.9000000000003494e-05
$End
$MP2_Energies
   &GeometryIndex 13
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002805204454748e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6896873742914521e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039702078197664e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       3.5470515740220134e-03
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.4366412665705042e-03
1                                      2.2156804623563175e-04
2                                     -7.2801080857143319e-04
3                                      1.3924597423478069e-03
4                                     -5.4635335009334263e-04
5                                      9.6841322025920107e-04
6                                      1.5024279886910463e-03
7                                     -3.2789926422149840e-04
8                                      8.3297505426549456e-04
9                                     -1.4582464666257344e-03
10                                     6.5268457114275868e-04
11                                    -1.0733774660001139e-03
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -2.0039702078197664e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.790702712916    2.210358143090    0.210185542902
              H     -8.215269480856    2.030971776843    0.955725276206
              F     -5.694004417216    4.674811378584   -0.172958598123
              H     -7.243634986730    4.912912344041   -0.955112344879
$End
$SCF_Energy
   &GeometryIndex 14
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002811144462905e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 14
   &TOTAL [&Type "Double"]       5.5960999999999997e-02
   &PREP [&Type "Double"]       1.3554000000000000e-02
   &FOCK [&Type "Double"]       4.5263999999999999e-02
   &DENS [&Type "Double"]       2.5200000000000916e-04
   &ETOT [&Type "Double"]       8.9000000000002272e-05
   &TRAFO [&Type "Double"]       1.2999999999999123e-04
   &DIIS [&Type "Double"]       2.2099999999999898e-04
   &SOSCF [&Type "Double"]       7.2299999999999101e-04
   &J [&Type "Double"]       5.1149999999999987e-02
   &FOCKSTART [&Type "Double"]       8.2999999999994536e-05
   &FROZCORE [&Type "Double"]       5.4999999999999494e-05
$End
$MP2_Energies
   &GeometryIndex 14
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002811144462905e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6892479463890615e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039703623926795e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.3953152207703869e-04
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.1242313706522111e-05
1                                     -3.8816024066079535e-06
2                                      2.6463805420373632e-05
3                                     -2.7684334495514662e-05
4                                      1.7086592058679351e-05
5                                     -2.4069629283252070e-05
6                                     -8.9972747606914538e-05
7                                     -3.8043721142688725e-05
8                                     -4.3930712161355245e-06
9                                      5.6414770173152107e-05
10                                     2.4838735699472814e-05
11                                     1.9988952189020637e-06
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -2.0039703623926795e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              F     -9.791317147892    2.209901083074    0.210318170326
              H     -8.215679997107    2.030804576213    0.955694470520
              F     -5.693202113324    4.675667051698   -0.173323217617
              H     -7.243412339395    4.912680931573   -0.954849547123
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -4.3138285872383975e-01
1                                      4.2998624545900643e-01
2                                     -4.2857335647137340e-01
3                                      4.2996996973613033e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -2.1204259588228602e-01
1                                      2.0968035039567534e-01
2                                     -2.0928468068334283e-01
3                                      2.1164692616984415e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           1                           1
1                                                        2                           9                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      8.0001393986102776e-01
1                                      8.0180019059355867e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.4313828587238415e+00
1                                      5.7001375454099390e-01
2                                      9.4285733564713805e+00
3                                      5.7003003026386956e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3138285872384152e-01
1                                      4.2998624545900610e-01
2                                     -4.2857335647138051e-01
3                                      4.2996996973613044e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      8.4109696816224144e-01
1                                      8.3631946024496884e-01
2                                      8.4556494367971924e-01
3                                      8.3542398619254565e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      8.4109696816229351e-01
1                                      8.3631946024497461e-01
2                                      8.4556494367977564e-01
3                                      8.3542398619255454e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 15
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0002810843773753e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 15
   &TOTAL [&Type "Double"]       4.0665000000000000e-02
   &PREP [&Type "Double"]       1.3450000000000000e-02
   &FOCK [&Type "Double"]       3.0911999999999995e-02
   &DENS [&Type "Double"]       1.6099999999999448e-04
   &ETOT [&Type "Double"]       7.8000000000001679e-05
   &POP [&Type "Double"]       7.1650000000000047e-03
   &TRAFO [&Type "Double"]       1.2999999999999817e-04
   &DIIS [&Type "Double"]       2.2400000000000198e-04
   &SOSCF [&Type "Double"]       5.0899999999999557e-04
   &J [&Type "Double"]       3.7002999999999994e-02
   &FOCKSTART [&Type "Double"]       6.9999999999995413e-05
   &FROZCORE [&Type "Double"]       5.6000000000000494e-05
$End
$MP2_Mulliken_Population_Analysis
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -4.2711539725333658e-01
1                                      4.2568166994784129e-01
2                                     -4.2425999291882732e-01
3                                      4.2569372022425012e-01
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Loewdin_Population_Analysis
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -2.0802420575735958e-01
1                                      2.0560359023409691e-01
2                                     -2.0519294268223298e-01
3                                      2.0761355820538596e-01
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Mayer_Population_Analysis
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           1                           1
1                                                        2                           9                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      7.7056155547530503e-01
1                                      7.7222403643800819e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.4271153972533437e+00
1                                      5.7431833005215860e-01
2                                      9.4242599929188131e+00
3                                      5.7430627977575033e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2711539725334369e-01
1                                      4.2568166994784140e-01
2                                     -4.2425999291881311e-01
3                                      4.2569372022424967e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      1.0954916346856833e+00
1                                      8.4361549221725640e-01
2                                      1.0999712980725256e+00
3                                      8.4269207814635128e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      8.1018240845821143e-01
1                                      8.0614823478263620e-01
2                                      8.1447659174537823e-01
3                                      8.0517901342087572e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      2.8530922622747196e-01
1                                      3.7467257434620156e-02
2                                      2.8549470632714735e-01
3                                      3.7513064725475553e-02
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Mulliken_Population_Analysis
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -4.0171189828748588e-01
1                                      3.9976433252015520e-01
2                                     -3.9838348431031001e-01
3                                      4.0033105007756564e-01
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Loewdin_Population_Analysis
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -1.9580419249311731e-01
1                                      1.9302258777638526e-01
2                                     -1.9257673665096142e-01
3                                      1.9535834136758345e-01
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Mayer_Population_Analysis
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           9                           1                           1
1                                                        2                           9                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      7.8716151333589701e-01
1                                      7.8888668568285947e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        9
1                                                        1
2                                                        9
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.4017118982874912e+00
1                                      6.0023566747984436e-01
2                                      9.3983834843103189e+00
3                                      5.9966894992243425e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      9.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0171189828749121e-01
1                                      3.9976433252015564e-01
2                                     -3.9838348431031889e-01
3                                      4.0033105007756575e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      1.1254671575720212e+00
1                                      8.7364474906965739e-01
2                                      1.1309157078589465e+00
3                                      8.7186645270526786e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      8.4229993439872120e-01
1                                      8.3701787806154671e-01
2                                      8.4760703973203999e-01
3                                      8.3516111742215293e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      2.8316722317329995e-01
1                                      3.6626871008110649e-02
2                                      2.8330866812690647e-01
3                                      3.6705335283114926e-02
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Energies
   &GeometryIndex 15
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.0002810843773753e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -3.6892771265635582e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0039703615039389e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$MP2_Nuc_Gradient
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       5.8288173273537711e-05
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.2937949749390896e-05
1                                     -2.3461978071459555e-05
2                                      9.8367471277338581e-06
3                                      1.8131833986245738e-05
4                                      2.1737343341876603e-05
5                                     -1.0312156900393887e-05
6                                     -4.8019036720248209e-06
7                                     -1.9586888784894896e-05
8                                      1.3713734966946944e-05
9                                      9.6080172871104708e-06
10                                     2.1311528446421590e-05
11                                    -1.3238325338615908e-05
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -2.0039703615039389e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 15
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.9702144099747164e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6433710547894406e-03
1                                      2.2107263781020272e-03
2                                      2.7710236376783941e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2615598056446409e-02
1                                      2.8735771494975637e-02
2                                     -1.7935878783888692e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7258969111235849e-02
1                                      3.0946497873077666e-02
2                                     -1.7908168547511909e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Dipole_Moment
   &GeometryIndex 15
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.9444726648931179e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6278401483223607e-03
1                                      1.9877394584804017e-03
2                                      1.9845580364465619e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2615598056446409e-02
1                                      2.8735771494975637e-02
2                                     -1.7935878783888692e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7243438204768771e-02
1                                      3.0723510953456039e-02
2                                     -1.7737422980244034e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Dipole_Moment
   &GeometryIndex 15
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.9123711551617611e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8980256359103733e-03
1                                      1.6393237530102959e-03
2                                      5.7813182719875043e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2615598056446409e-02
1                                      2.8735771494975637e-02
2                                     -1.7935878783888692e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7513623692356782e-02
1                                      3.0375095247985932e-02
2                                     -1.7357746956689943e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 15
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       4.0012000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -2.0039703624665415e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       1.4638690689129364e-03
   &numOfFreqs [&Type "Integer"] 12
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (12,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.4491516709493047e+02
7                                      2.3544470633426229e+02
8                                      5.1536297630808303e+02
9                                      7.5822052319287855e+02
10                                     4.0795999394916385e+03
11                                     4.1129394147260909e+03
   &zpe [&Type "Double"]       2.2431938213788007e-02
   &innerEnergyU [&Type "Double"]      -2.0037030789652246e+02
   &enthalpyH [&Type "Double"]      -2.0036936368748022e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       9.3917478234662229e-03
   &qVib [&Type "Double"]       2.5653869883676106e-03
   &qTrans [&Type "Double"]       1.7573950557192301e-02
   &entropyS [&Type "Double"]       2.9531085369026131e-02
   &freeEnergyG [&Type "Double"]      -2.0039889477284925e+02
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 15
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 20
   &NumOfBasisFuncts [&Type "Integer"] 38
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 15
   &GTOINT [&Type "Double"]       1.0755150000000009e+00
   &SCF [&Type "Double"]       1.7424569999999995e+00
   &GSTEP [&Type "Double"]       6.8169999999996671e-03
   &MP2 [&Type "Double"]       2.9693759999999996e+00
   &FREQ_NUM [&Type "Double"]       1.0515762000000002e+01
   &PROP [&Type "Double"]       2.7457999999999316e-02
   &SUM [&Type "Double"]       1.6337385000000001e+01
$End
