*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(1,4), &Units "Bohr"] 
              H      6.729707825929    2.203214692004   -1.499771697556
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 0 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] "Atomic number of the elements"
                                                         0

0                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0000000000000018e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (1,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's total valence"
                                                         0

0                                      1.0000000000000000e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's bonded valence"
                                                         0

0                                      0.0000000000000000e+00
   &FA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's free valence"
                                                         0

0                                      1.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.9823291072826337e-01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.3500000000000006e-03
   &PREP [&Type "Double"]       8.7910000000000002e-03
   &FOCK [&Type "Double"]       1.3100000000000004e-03
   &DENS [&Type "Double"]       7.9400000000000130e-04
   &ETOT [&Type "Double"]       9.9000000000001864e-05
   &POP [&Type "Double"]       4.2100000000000123e-04
   &TRAFO [&Type "Double"]       6.2299999999999682e-04
   &DIIS [&Type "Double"]       8.4499999999999853e-04
   &SOSCF [&Type "Double"]       5.5999999999999973e-04
   &J [&Type "Double"]       2.9800000000000312e-04
   &FOCKSTART [&Type "Double"]       4.4699999999999775e-04
   &FROZCORE [&Type "Double"]       2.8000000000000247e-05
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -4.9823291072826337e-01
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                      0.0000000000000000e+00
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.9823291072826337e-01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.9823291072826337e-01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 1
   &NumOfElectrons [&Type "Integer"] 1
   &NumOfBasisFuncts [&Type "Integer"] 5
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.8979408769848452e-15
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       3.4071000000000073e-02
   &SCF [&Type "Double"]       5.1664999999999961e-02
   &MP2 [&Type "Double"]       1.8513999999999919e-02
   &PROP [&Type "Double"]       1.6865999999999937e-02
   &SUM [&Type "Double"]       1.2111599999999989e-01
$End
