Full mass-weighted force constant matrix:
 Low frequencies ---   -0.0001   -0.0000    0.0000   42.4027   42.4027 4645.2607
 Diagonal vibrational polarizability:
        0.0000000       0.0000000       0.0000000
 Diagonal vibrational hyperpolarizability:
       -0.0000000      -0.0000000       0.0000000
 Harmonic frequencies (cm**-1), IR intensities (KM/Mole), Raman scattering
 activities (A**4/AMU), depolarization ratios for plane and unpolarized
 incident light, reduced masses (AMU), force constants (mDyne/A),
 and normal coordinates:
                      1
                     SGG
 Frequencies --   4645.2607
 Red. masses --      1.0078
 Frc consts  --     12.8131
 IR Inten    --      0.0000
 Raman Activ --     89.3516
 Depolar (P) --      0.3333
 Depolar (U) --      0.5000
  Atom  AN      X      Y      Z
     1   1    -0.00  -0.00   0.71
     2   1     0.00   0.00  -0.71

