Full mass-weighted force constant matrix:
 Low frequencies --- -303.6164  -43.4968   -8.5698   -0.0017    0.0012    0.0013
 Low frequencies ---    9.5845 1146.3612 1388.9511
 ******    1 imaginary frequencies (negative Signs) ******
 Diagonal vibrational polarizability:
        0.2209825       2.1498200     104.9940247
 Diagonal vibrational hyperpolarizability:
        0.0000000       0.0000000       0.0000000
 Harmonic frequencies (cm**-1), IR intensities (KM/Mole), Raman scattering
 activities (A**4/AMU), depolarization ratios for plane and unpolarized
 incident light, reduced masses (AMU), force constants (mDyne/A),
 and normal coordinates:
                      1                      2                      3
                     AU                     AG                     BU
 Frequencies --   -303.6164              1146.3612              1388.9511
 Red. masses --      1.0671                14.6582                 1.0671
 Frc consts  --      0.0580                11.3494                 1.2129
 IR Inten    --    359.6516                 0.0000               151.9214
 Raman Activ --      0.0000                27.9180                 0.0000
 Depolar (P) --      0.0000                 0.2836                 0.0000
 Depolar (U) --      0.0000                 0.4419                 0.0000
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   8     0.00  -0.00  -0.04     0.00   0.67  -0.00     0.01  -0.04   0.00
     2   8    -0.00   0.00  -0.04    -0.00  -0.67  -0.00     0.01  -0.04   0.00
     3   1     0.00   0.00   0.71    -0.13  -0.17   0.00    -0.13   0.69  -0.00
     4   1    -0.00   0.00   0.71     0.13   0.17   0.00    -0.13   0.69  -0.00
                      4                      5                      6
                     AG                     AG                     BU
 Frequencies --   1726.6791              4112.4177              4124.8452
 Red. masses --      1.1322                 1.0697                 1.0671
 Frc consts  --      1.9888                10.6586                10.6971
 IR Inten    --      0.0000                 0.0000               159.0537
 Raman Activ --      5.0833               111.9862                 0.0000
 Depolar (P) --      0.7499                 0.3225                 0.0000
 Depolar (U) --      0.8571                 0.4877                 0.0000
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   8    -0.06   0.01  -0.00     0.04   0.01   0.00    -0.04  -0.01   0.00
     2   8     0.06  -0.01  -0.00    -0.04  -0.01   0.00    -0.04  -0.01   0.00
     3   1    -0.06   0.70   0.00     0.69   0.12  -0.00     0.69   0.13  -0.00
     4   1     0.06  -0.70   0.00    -0.69  -0.12  -0.00     0.69   0.13  -0.00


