Full mass-weighted force constant matrix:
 Low frequencies ---   -0.0018   -0.0018   -0.0011   19.4790   19.4790 2757.5017
 Diagonal vibrational polarizability:
        0.0000000       0.0000000       0.0000000
 Diagonal vibrational hyperpolarizability:
        0.0000000       0.0000000      -0.0000000
 Harmonic frequencies (cm**-1), IR intensities (KM/Mole), Raman scattering
 activities (A**4/AMU), depolarization ratios for plane and unpolarized
 incident light, reduced masses (AMU), force constants (mDyne/A),
 and normal coordinates:
                      1
                     SGG
 Frequencies --   2757.5017
 Red. masses --     14.0031
 Frc consts  --     62.7343
 IR Inten    --      0.0000
 Raman Activ --     18.3076
 Depolar (P) --      0.2665
 Depolar (U) --      0.4209
  Atom  AN      X      Y      Z
     1   7    -0.00   0.00   0.71
     2   7     0.00  -0.00  -0.71

