Full mass-weighted force constant matrix:
 Low frequencies ---   -0.0024   -0.0021   -0.0009    2.4300    7.3262   12.1131
 Low frequencies --- 1826.5901 4070.4108 4188.6378
 Diagonal vibrational polarizability:
        0.0000000       0.0891170       0.8947638
 Diagonal vibrational hyperpolarizability:
       -0.0000000      -0.0000000      -7.1741004
 Harmonic frequencies (cm**-1), IR intensities (KM/Mole), Raman scattering
 activities (A**4/AMU), depolarization ratios for plane and unpolarized
 incident light, reduced masses (AMU), force constants (mDyne/A),
 and normal coordinates:
                      1                      2                      3
                     A1                     A1                     B2
 Frequencies --   1826.5901              4070.4108              4188.6378
 Red. masses --      1.0823                 1.0455                 1.0828
 Frc consts  --      2.1275                10.2061                11.1934
 IR Inten    --    107.2655                18.2080                58.0996
 Raman Activ --      5.7240                75.5375                39.0891
 Depolar (P) --      0.5300                 0.1830                 0.7500
 Depolar (U) --      0.6928                 0.3094                 0.8571
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   8     0.00  -0.00  -0.07     0.00  -0.00  -0.05    -0.00  -0.07   0.00
     2   1    -0.00  -0.43   0.56    -0.00   0.58   0.40    -0.00   0.56   0.43
     3   1    -0.00   0.43   0.56    -0.00  -0.58   0.40     0.00   0.56  -0.43

