*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              O     -5.581302357084    2.545725664051    0.276126782689
              O     -2.899276416172    2.283187901991   -0.438654568563
              H     -6.025399336912    4.108207923361   -0.609858087117
              H     -2.983078211307    0.822187715525   -1.570910437867
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -4.8108483751408926e-01
1                                     -4.8109082879486209e-01
2                                      4.8108811322563538e-01
3                                      4.8108755308329887e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -3.3834636090418435e-01
1                                     -3.3835064498220291e-01
2                                      3.3834852899652890e-01
3                                      3.3834847688982328e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
1                                                        0                           8                           2                           1
2                                                        1                           8                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      9.4988268246614482e-01
1                                      7.3377261657836579e-01
2                                      7.3377225053216344e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.4810848375140964e+00
1                                      8.4810908287948603e+00
2                                      5.1891188677436451e-01
3                                      5.1891244691670113e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8108483751409636e-01
1                                     -4.8109082879486031e-01
2                                      4.8108811322563549e-01
3                                      4.8108755308329887e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      1.6837840820513199e+00
1                                      1.6837827830317895e+00
2                                      7.3445616926291268e-01
3                                      7.3445673618999496e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      1.6837840820513148e+00
1                                      1.6837827830318233e+00
2                                      7.3445616926291268e-01
3                                      7.3445673618999963e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5075666817739128e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.1870999999999994e-02
   &PREP [&Type "Double"]       1.3287000000000000e-02
   &FOCK [&Type "Double"]       7.5918000000000013e-02
   &DENS [&Type "Double"]       7.3700000000002930e-04
   &ETOT [&Type "Double"]       2.2300000000000791e-04
   &POP [&Type "Double"]       5.9599999999999931e-04
   &TRAFO [&Type "Double"]       2.9999999999999472e-04
   &DIIS [&Type "Double"]       1.4920000000000037e-03
   &SOSCF [&Type "Double"]       9.0299999999995939e-04
   &J [&Type "Double"]       8.1334999999999991e-02
   &FOCKSTART [&Type "Double"]       1.4599999999998295e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5075666817739128e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       8.1796834367349483e-02
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.8004115285037443e-02
1                                     -1.7466225746462838e-02
2                                      2.6772728507013621e-02
3                                      4.6651368775251889e-02
4                                      1.5803905865827694e-02
5                                      6.2986704936641991e-03
6                                     -9.2080712454332136e-03
7                                      2.4424457963057922e-02
8                                     -1.4071605776321494e-02
9                                      5.6081775673613721e-04
10                                    -2.2762138082376815e-02
11                                    -1.8999793224255379e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              O     -5.531025773892    2.517713964277    0.218655750412
              O     -2.970501924426    2.315226851400   -0.461315595051
              H     -5.952029336102    4.059487613697   -0.588593416524
              H     -3.035499287056    0.866880775553   -1.512043049697
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5076200207700211e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       9.4855000000000023e-02
   &PREP [&Type "Double"]       1.2770999999999999e-02
   &FOCK [&Type "Double"]       7.7623000000000206e-02
   &DENS [&Type "Double"]       6.9000000000007944e-04
   &ETOT [&Type "Double"]       2.2400000000000544e-04
   &TRAFO [&Type "Double"]       2.8800000000001047e-04
   &DIIS [&Type "Double"]       1.2359999999999975e-03
   &SOSCF [&Type "Double"]       9.8399999999995713e-04
   &J [&Type "Double"]       8.4781000000000051e-02
   &FOCKSTART [&Type "Double"]       1.4800000000021740e-04
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.5076200207700211e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.3645269826857796e-02
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -7.3836576516148611e-03
1                                     -3.1041195813117373e-03
2                                      1.3797401642325902e-03
3                                      7.1891269656045864e-03
4                                      3.1409659869892081e-03
5                                     -2.1193440628282101e-03
6                                      4.7589419406361966e-03
7                                     -1.8747522148063744e-03
8                                     -9.4310224622784489e-04
9                                     -4.5644112528579611e-03
10                                     1.8379058075912447e-03
11                                     1.6827061445994218e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              O     -5.533659560079    2.518637098809    0.185130769307
              O     -2.984599213885    2.317520741340   -0.491769703159
              H     -5.976630280445    4.094170002382   -0.546155494670
              H     -2.994167267066    0.828981362396   -1.490501882336
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5076227749124604e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       7.7462000000000003e-02
   &PREP [&Type "Double"]       1.2860999999999999e-02
   &FOCK [&Type "Double"]       6.2902000000000013e-02
   &DENS [&Type "Double"]       6.8100000000001493e-04
   &ETOT [&Type "Double"]       1.7600000000000948e-04
   &TRAFO [&Type "Double"]       3.2300000000000731e-04
   &DIIS [&Type "Double"]       1.2350000000000035e-03
   &SOSCF [&Type "Double"]       7.4799999999997785e-04
   &J [&Type "Double"]       6.8766999999999995e-02
   &FOCKSTART [&Type "Double"]       1.3899999999998636e-04
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.5076227749124604e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       3.1308583259189548e-03
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.8615441684968204e-03
1                                     -2.0875234204731363e-04
2                                     -1.2540950565220754e-04
3                                      1.5673374293383446e-03
4                                      2.6531304928045785e-04
5                                     -9.9861277890922473e-04
6                                      9.5712004294079556e-04
7                                     -5.9789012711686240e-04
8                                      3.2148987869917711e-04
9                                     -6.6291329927867237e-04
10                                     5.4132941925733036e-04
11                                     8.0253240572969453e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              O     -5.527068121658    2.526138589211    0.199124018032
              O     -2.983695647104    2.308578557072   -0.477114687046
              H     -5.979843917649    4.087087044088   -0.561011669280
              H     -2.998448635064    0.837505014556   -1.504293972565
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5076230257805102e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       6.8772000000000000e-02
   &PREP [&Type "Double"]       1.3030000000000000e-02
   &FOCK [&Type "Double"]       5.5305000000000000e-02
   &DENS [&Type "Double"]       4.8900000000000332e-04
   &ETOT [&Type "Double"]       1.4000000000000123e-04
   &POP [&Type "Double"]       1.0000000000010001e-06
   &TRAFO [&Type "Double"]       3.4799999999999762e-04
   &DIIS [&Type "Double"]       5.0499999999999851e-04
   &SOSCF [&Type "Double"]       1.0789999999999966e-03
   &J [&Type "Double"]       6.1275000000000010e-02
   &FOCKSTART [&Type "Double"]       1.2299999999999117e-04
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.5076230257805102e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       6.2957756469244263e-04
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.0009926851560778e-04
1                                     -3.3567776477716471e-04
2                                     -1.0450263653982717e-05
3                                      1.7772238789870443e-04
4                                      3.3999810218254822e-04
5                                     -7.5261938543347284e-05
6                                      1.7079213726911568e-04
7                                      1.2692455641394318e-04
8                                      7.6019602330834601e-06
9                                     -1.4841525458783589e-04
10                                    -1.3124489413840479e-04
11                                     7.8110241843898365e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              O     -5.523735470439    2.530988834154    0.208403670476
              O     -2.982188477085    2.302797927351   -0.467892114087
              H     -5.980525151931    4.081056054658   -0.571044248753
              H     -3.002607222020    0.844466388765   -1.512763618495
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5076230566903274e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       5.4036000000000001e-02
   &PREP [&Type "Double"]       1.2947000000000000e-02
   &FOCK [&Type "Double"]       4.2070000000000003e-02
   &DENS [&Type "Double"]       3.6800000000000027e-04
   &ETOT [&Type "Double"]       1.3399999999999176e-04
   &TRAFO [&Type "Double"]       1.6400000000001136e-04
   &DIIS [&Type "Double"]       2.0099999999999979e-04
   &SOSCF [&Type "Double"]       9.1000000000001149e-04
   &J [&Type "Double"]       4.8152999999999994e-02
   &FOCKSTART [&Type "Double"]       1.0100000000000907e-04
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.5076230566903274e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       2.0730359962868806e-04
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -7.0962706987920399e-05
1                                      1.0732153349302109e-04
2                                     -6.7653951250079558e-06
3                                      5.6000793872357235e-05
4                                     -1.0443288837858056e-04
5                                     -5.0589835560277407e-05
6                                     -1.7563364772876788e-05
7                                     -5.9461347704736767e-05
8                                      3.2314016664036771e-05
9                                      3.2525277607164949e-05
10                                     5.6572701376822465e-05
11                                     2.5041214258836320e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              O     -5.523831061844    2.530565426157    0.207842863032
              O     -2.982368828134    2.303274362960   -0.468385615052
              H     -5.980369303735    4.081390854378   -0.570503603220
              H     -3.002487127762    0.844078561432   -1.512249955619
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -4.7932969751371779e-01
1                                     -4.7932968748396831e-01
2                                      4.7932969132736680e-01
3                                      4.7932969367033329e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        8
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -3.3182321606017950e-01
1                                     -3.3182321183972974e-01
2                                      3.3182321312899854e-01
3                                      3.3182321477093912e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
1                                                        0                           8                           2                           1
2                                                        1                           8                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      9.4035192528903988e-01
1                                      7.3471247244580040e-01
2                                      7.3471247282981111e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.4793296975137320e+00
1                                      8.4793296874839683e+00
2                                      5.2067030867263309e-01
3                                      5.2067030632966671e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7932969751373200e-01
1                                     -4.7932968748396831e-01
2                                      4.7932969132736691e-01
3                                      4.7932969367033329e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      1.6744742994722344e+00
1                                      1.6744743019917026e+00
2                                      7.3508219622547333e-01
3                                      7.3508219447402889e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      1.6744742994722066e+00
1                                      1.6744743019916721e+00
2                                      7.3508219622547211e-01
3                                      7.3508219447402801e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5076230570312390e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       3.8958000000000000e-02
   &PREP [&Type "Double"]       1.3082000000000000e-02
   &FOCK [&Type "Double"]       2.8457999999999997e-02
   &DENS [&Type "Double"]       1.9099999999999673e-04
   &ETOT [&Type "Double"]       8.1000000000004679e-05
   &POP [&Type "Double"]       2.6740000000000028e-03
   &TRAFO [&Type "Double"]       1.8300000000000261e-04
   &DIIS [&Type "Double"]       2.3100000000000204e-04
   &SOSCF [&Type "Double"]       5.7799999999999518e-04
   &J [&Type "Double"]       3.4694000000000003e-02
   &FOCKSTART [&Type "Double"]       8.4000000000002475e-05
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.5076230570312390e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.7775890018408378e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5802533399581933e-02
1                                     -4.9601170805054842e-03
2                                      9.8640459176738249e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2239487604831432e-01
1                                      4.2751872040859062e-02
2                                     -8.5019361157812068e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9659234264873238e-01
1                                      3.7791754960353578e-02
2                                     -7.5155315240138243e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       3.4014000000000003e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.5076230570312390e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       3.3081747407347174e-04
   &numOfFreqs [&Type "Integer"] 12
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (12,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      4.0751898389707014e+02
7                                      1.1449785892597727e+03
8                                      1.4961709154649770e+03
9                                      1.6325599537678524e+03
10                                     4.0760482382700152e+03
11                                     4.0770348479092645e+03
   &zpe [&Type "Double"]       2.9238713071785188e-02
   &innerEnergyU [&Type "Double"]      -1.5072990362972908e+02
   &enthalpyH [&Type "Double"]      -1.5072895942068683e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       7.8094186979465992e-03
   &qVib [&Type "Double"]       4.7887648471631243e-04
   &qTrans [&Type "Double"]       1.7343937874253638e-02
   &entropyS [&Type "Double"]       2.5632233056916549e-02
   &freeEnergyG [&Type "Double"]      -1.5075459165374374e+02
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 6
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (12,12)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.2727335236868447e-01        -1.5962484862403367e-01        -6.5221625591286164e-02        -3.3540186808313843e-01         3.5010900930192088e-02         1.1203864338367039e-01        -6.8251103403505042e-02         1.3195298786810880e-01
1                                     -1.5962484862403367e-01         5.2781314238364729e-01        -2.2503288932365456e-01         3.5803913859001044e-02        -8.0302451593137869e-02        -1.6118226342876990e-02         7.1289329913647004e-02        -4.5208281908352743e-01
2                                     -6.5221625591286164e-02        -2.2503288932365456e-01         1.8584285350301946e-01         5.3518333290545769e-02        -7.8976427244959804e-03        -4.8008972331459454e-02        -2.2336332635165462e-02         2.2547392151528495e-01
3                                     -3.3540186808313843e-01         3.5803913859001044e-02         5.3518333290545769e-02         4.2386017877807680e-01        -2.0798587881075317e-02        -6.4339551869437600e-02        -3.5039699334208307e-02        -1.0106913894523728e-02
4                                      3.5010900930192088e-02        -8.0302451593137869e-02        -7.8976427244959804e-03        -2.0798587881075317e-02         4.7456677596337304e-01         3.0300166011564023e-01         5.1339006857056210e-02         5.7551681717522701e-03
5                                      1.1203864338367039e-01        -1.6118226342876990e-02        -4.8008972331459454e-02        -6.4339551869437600e-02         3.0300166011564023e-01         2.4249179613489541e-01        -1.2591206976108119e-02        -2.5404565920475186e-03
6                                     -6.8251103403505042e-02         7.1289329913647004e-02        -2.2336332635165462e-02        -3.5039699334208307e-02         5.1339006857056210e-02        -1.2591206976108119e-02         1.0989195844701607e-01        -1.2365554994533992e-01
7                                      1.3195298786810880e-01        -4.5208281908352743e-01         2.2547392151528495e-01        -1.0106913894523728e-02         5.7551681717522701e-03        -2.5404565920475186e-03        -1.2365554994533992e-01         4.4746288173360826e-01
8                                     -5.1656192254264655e-02         2.4754154839571058e-01        -1.3170066625922131e-01         1.0495262625010403e-02        -2.0434640738525758e-02         4.1065451018353800e-03         3.5766663748549948e-02        -2.2450047076810753e-01
9                                     -2.3620380882041013e-02         5.2534289307903111e-02         3.4033075999603715e-02        -5.3418611360730062e-02        -6.5550666070263747e-02        -3.5103793372062229e-02        -6.6011557093027199e-03         1.8064791152670326e-03
10                                    -7.3417246307846823e-03         4.5721282930180039e-03         7.4557484170932921e-03        -4.8990659193112324e-03        -4.0001949254198743e-01        -2.8434302239712222e-01         1.0302100311245226e-03        -1.1352308218330856e-03
11                                     4.8457233981825804e-03        -6.3895706134066907e-03        -6.1332149123387129e-03         3.2186478781896788e-04        -2.7466933143621197e-01        -1.9858936890527135e-01        -8.4113075453165096e-04         1.5645413395275797e-03
                                                         8                           9                          10                          11

0                                     -5.1656192254264655e-02        -2.3620380882041013e-02        -7.3417246307846823e-03         4.8457233981825804e-03
1                                      2.4754154839571058e-01         5.2534289307903111e-02         4.5721282930180039e-03        -6.3895706134066907e-03
2                                     -1.3170066625922131e-01         3.4033075999603715e-02         7.4557484170932921e-03        -6.1332149123387129e-03
3                                      1.0495262625010403e-02        -5.3418611360730062e-02        -4.8990659193112324e-03         3.2186478781896788e-04
4                                     -2.0434640738525758e-02        -6.5550666070263747e-02        -4.0001949254198743e-01        -2.7466933143621197e-01
5                                      4.1065451018353800e-03        -3.5103793372062229e-02        -2.8434302239712222e-01        -1.9858936890527135e-01
6                                      3.5766663748549948e-02        -6.6011557093027199e-03         1.0302100311245226e-03        -8.4113075453165096e-04
7                                     -2.2450047076810753e-01         1.8064791152670326e-03        -1.1352308218330856e-03         1.5645413395275797e-03
8                                      1.2638469214948886e-01         5.3962724979595769e-03        -2.6039723837347831e-03         1.2094290078970543e-03
9                                      5.3962724979595769e-03         8.3640147952073807e-02         1.1210239083032498e-02        -4.3260062784854798e-03
10                                    -2.6039723837347831e-03         1.1210239083032498e-02         3.9658259507080251e-01         2.7949280353692740e-01
11                                     1.2094290078970543e-03        -4.3260062784854798e-03         2.7949280353692740e-01         2.0351315480971299e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (12,12)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1640287015594478e-02        -1.6877391563414795e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7544037321081072e-02         1.5288529780066326e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.3091801378074250e-02         4.8316438309338558e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3839827933331091e-03         1.7043461479399685e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1052929449492745e-02        -1.5607758796498927e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6692847431029456e-02        -4.1967792148835149e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9452171341284263e-01        -2.8816156302174132e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3022138274458745e-01         1.5741086530819123e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.5883033770153101e-01        -4.5628414953014070e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.5242781876799854e-02         2.4574996965953970e-03
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8591460215178841e-01        -1.0674275981309895e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.4879326973582054e-01        -5.5137448064737568e-02
                                                         8                           9                          10                          11

0                                     -3.1772441480553998e-02         5.7311275927682094e-03         1.2067698957428144e-02         1.0751335682437198e-02
1                                     -4.4577128661523850e-03         5.0790890250708917e-02        -3.8014359576016822e-02        -3.7301007612602660e-02
2                                      4.4174146853281276e-02        -4.5785157469977640e-03         1.8213254636659459e-02         1.9012364310807949e-02
3                                     -4.9401218457556323e-02        -8.4830340920249211e-03        -6.9178520197571002e-04        -8.2878826266005571e-04
4                                     -1.0704127493344395e-03        -5.0262080485274405e-02         3.5955811548312143e-02        -3.4944231423577991e-02
5                                     -2.3216995153962104e-02        -5.9419195791456944e-03         2.5356684976347743e-02        -2.5155498175976773e-02
6                                      6.2791237626097884e-01        -6.2462127781308008e-01        -1.6444152404061843e-01        -1.6973139802866932e-01
7                                      4.6992169499791722e-02         5.5449764515874784e-03         5.9039087914768740e-01         5.9185070745972290e-01
8                                     -2.2855961641443917e-01         2.5308109866264011e-01        -2.9682737991251185e-01        -2.9847914835302403e-01
9                                      6.6047788698289767e-01         6.6829960329086602e-01        -1.6117249941011918e-02         1.2240489130837555e-02
10                                     4.0750371891253440e-02        -1.3938257639272636e-02        -5.5771755583891058e-01         5.5482744664727590e-01
11                                    -1.0407279433695699e-01        -8.6100498679535661e-02        -3.9471573900465329e-01         3.9598311532607577e-01
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 32
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GTOINT [&Type "Double"]       4.4025800000000009e-01
   &SCF [&Type "Double"]       7.0490700000000017e-01
   &SCFGRAD [&Type "Double"]       2.9178500000000024e-01
   &GSTEP [&Type "Double"]       4.7989999999998659e-03
   &PROPINT [&Type "Double"]       1.7842500000000017e-01
   &RESPONSE [&Type "Double"]       1.5365500000000010e-01
   &PROP [&Type "Double"]       2.6605600000000007e-01
   &SUM [&Type "Double"]       2.0398850000000008e+00
$End
